{
  "name": "noraclouds",
  "version": "1.0.0",
  "description": "NoraClouds Premium Tech Store with Gemini AI Chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0"
  }
}

